<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="33dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bluetooth" />

        <Switch
            android:id="@+id/blueswitch"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bluetooth"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Connect to :"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/connection_status_textview"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/l_radius"
            android:drawableLeft="@drawable/unlock"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:text="열기"
            android:textSize="25dp" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/open_btn"
            android:layout_weight="1"
            android:background="@drawable/r_radius"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/lock"
            android:paddingRight="5dp"
            android:text="닫기"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/open_btn"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/capture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_event" />

            <TextView
                android:id="@+id/textcapture"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="캡쳐"
                android:textSize="12dp"
                tools:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/open_btn"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/call_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/call_event" />

            <TextView
                android:id="@+id/textcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="전화"
                android:textSize="12dp"
                tools:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd_change"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/siren_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/siren_event" />

            <TextView
                android:id="@+id/textsiren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="신고"
                android:textSize="12dp"
                tools:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/open_btn"
            android:gravity="center"

            android:orientation="vertical">

            <Button
                android:id="@+id/pwd_change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/key_event" />

            <TextView
                android:id="@+id/textkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="암호변경"
                android:textSize="12dp"
                tools:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

</RelativeLayout>